aiohttp==3.13.2
aiohttp-jinja2==1.6
arabic-reshaper==3.0.0
babel==2.17.0
bleak==2.0.0
colorspacious==1.1.2
jinja2==3.1.6
keyring==25.7.0
lxml==6.0.2
matplotlib==3.10.8
numpy==2.4.0
openpyxl==3.1.5
persist-queue==1.1.0
phidget22==1.23.20251006
pillow==12.0.0
portalocker==3.2.0
prettytable==3.17.0
protobuf==6.33.2
psutil==7.1.3
pydantic==2.12.5
pymodbus==3.11.4
pyqt6==6.10.1
pyqt6-webengine==6.10.0
pyserial==3.5
python-bidi==0.6.7
python-snap7==2.0.2
python-statemachine==2.5.0
pyusb==1.3.1
pyyaml==6.0.3
qrcode==8.2
qt6-tools==6.5.0.1.3
requests==2.32.5
requests-file==3.0.1
scipy==1.16.3
setuptools==70.3.0
unidecode==1.4.0
websockets==15.0.1
wheel==0.45.1
wquantiles==0.6
xlrd==2.0.2
yoctopuce==2.1.6320

[:sys_platform == "darwin"]
appnope==0.1.4
pyobjc-core==12.1
pyobjc-framework-cocoa==12.1
pyobjc-framework-corebluetooth==12.1
pyobjc-framework-libdispatch==12.1

[:sys_platform == "darwin" or sys_platform == "linux"]
pyinstaller==6.17.0

[:sys_platform == "linux"]
distro==1.9.0
secretstorage==3.5.0

[:sys_platform == "win32"]
build==1.3.0
pyinstaller-versionfile==3.0.1
pywin32==311
tzdata==2025.3
